<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout2</title>
</head>
<body>
    <style type="text/css" ;="" background-color:red="hello">
        *{font-size:22px;font-weight:bold}
        h2{text-align:left}
        #s1{background-color:rgb(255, 197, 77);height:40px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;text-align:center}
        #s2{background-color:rgb(249, 76, 102);height:100px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px}
        #s3{background-color:rgb(189, 66, 145);height:60px;width:100%;padding-top:30px;text-align:center;margin-bottom:10px}
        #s4{height:600px;width:100%;margin-bottom:10px}
        #s4c1{width:32%;margin-right:2%;background-color:rgb(83, 191, 157)}
        #s4c2{width:32%;background-color:rgb(255, 197, 150)}
        #s4 div{float:left;height:320px;padding-top:280px;text-align:center;}
        .s4c3{width:32%;margin-right:-100px;margin-left:20px; background-color:rgb(11, 150, 224)}
        #s5{background-color:rgb(249, 76, 102);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px}
    </style>

 <div id="s1">logo navgation  
</div>
<div id="s2">header\banner</div>
<div id="s3">intro textarea</div>
<div id="s4">
    <div id="s4c1" ;="" background-color:pink="">box 1
    </div>
    <div id="s4c2">box 2
    </div>
    <div class="s4c3"> box 3</div> 
</div>
<div id="s5">Finsh</div>
</body>
</html>
