<html>
<head>
</head>
<body>
<h2>Liner1</h2>
        <style type="text/css" ;="" background-color:red="hello">
            *{font-size:22px;font-weight:bold}
            h2{text-align:left}
            #s1{background-color:rgb(255, 197, 77);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;text-align:center}
            #s2,#s5{background-color:rgb(249, 76, 102);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px}
            #s3{background-color:rgb(189, 66, 145);height:90px;width:100%;padding-top:50px;text-align:center;margin-bottom:10px}
            #s4{height:600px;width:100%;margin-bottom:10px}
            #s4c1{width:28%;margin-right:2%;background-color:rgb(83, 191, 157)}
            #s4c2{width:70%;background-color:rgb(255, 197, 150)}
            #s4 div{float:left;height:320px;padding-top:280px;text-align:center;}
            
        </style>
   
        <div id="s1">logo
        </div>
        <div id="s2">navgation</div>
        <div id="s3">header\banner</div>
        <div id="s4">
            <div id="s4c1" ;="" background-color:pink="">slide bar

            </div>
            <div id="s4c2">body area</div>
        </div>
        <div id="s5">Finsh</div>
</body>
</html>
