<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 3</title>
    <style>
        *{
            margin: 4;
            padding: 0;
            text-align: center;
        }
        .s1{
            width: 100%;
            height: 30px;
            background-color: rgb(29, 176, 244);
            text-align:center
        }
        .s2{
            width: 100%;
            height: 600px;
            text-align:center
        }
        .s2c1{
            width: 35%;
            height: 100%;
            border: 1px solid black;
            text-align:center
        }
        .s2c2{
            width: 64%;
            height: 200px;
            background-color: rgb(246, 1, 1);
            margin-left: 36%;
            margin-top: -600px;
            text-align:center
        }
        .s2c3{
            width: 64%;
            height: 380px;
            background-color: rgb(0, 255, 26);
            margin-left: 36%;
            text-align:center

        }
        .s3{
            width: 100%;
            height: 40px;
            background-color:rgb(255, 83, 244);
            text-align:center
        }
    </style>
</head>
<body>
    <div class="s1">Logo</div><br>
    <div class="s2">
        <div class="s2c1">Side bar <br>Navigation</div>
        <div class="s2c2"> Header/Banner</div><br>
        <div class="s2c3">Body <br>Area</div>
    </div><br><br>
    <div class="s3">Footer</div>

</body>
</html>